#!/usr/bin/env groovy

pipeline {
  agent {
    label 'MAC'
  }

  options {
    timeout(time: 6, unit: 'HOURS')
    timestamps()
  }

  stages {
    stage('Prepare') {
      steps {
        sh 'make init'
      }
    }

    stage('Metadata') {
      steps {
        sh 'cd src && fastlane prepare_metadata'
        zip zipFile: 'sceenshots.zip', archive: false, dir: 'src/fastlane/screenshots'
        archiveArtifacts artifacts: 'sceenshots.zip', fingerprint: true
        zip zipFile: 'metadata.zip', archive: false, dir: 'src/fastlane/crowdin/catty/AppStore'
        archiveArtifacts artifacts: 'metadata.zip', fingerprint: true
      }
    }

    stage('Review') {
      options {
        timeout(time: 6, unit: 'HOURS')
      }
      steps {
        script {
          env.APPROVE_DEPLOY = input message: 'User input required',
            parameters: [choice(name: 'Deploy', choices: 'no\nyes',
            description: 'Please review the Metadata! Do you want to deploy this to AppStoreConnect?')]
        }
      }
    }

    stage('Upload Metadata') {
      when {
        environment name: 'APPROVE_DEPLOY', value: 'yes'
      }
      steps {
        sh 'cd src && fastlane upload_metadata'
      }
    }
  }

  post {
    always {
      // clean workspace
      deleteDir()
    }
  }
}
